<!DOCTYPE html>
<html>
<head>

    <title>Contatct Us</title>
    <link rel="stylesheet" href="./travel_recommendation.css">
    <style>
        body{
            text-align: center;
        }
        /* Some basic styling for demonstration purposes */
        #contactForm {
          max-width: 400px;
          margin: 0 auto;
        }
        #contactForm input,
        #contactForm textarea {
          width: 100%;
          margin-bottom: 15px;
          padding: 8px;
        }
        #contactForm button {
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          cursor: pointer;
        }
        #contactForm button:hover {
          background-color: #0056b3;
        }
      </style>


    </head>
<body>

    <nav><h1>Travel Recommendation</h1>
        <ul>
          <li><a href="./Home.html" id="home">Home </a></li>
          <li><a href="./About_us.html" id="about">About us </a></li>
          <li><a href="./health_contact.html" id="contact">Contact Us </a></li>
       
         
        
        </ul>
        </nav>
<div>
    <div>
        <h1>Contact Us</h1>
        <p>Feel free to contact us.</p>
      
    </div>
    <div>
     
  <form id="contactForm">
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    
    <div>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" onclick="thankyou()">Submit</button>
  </form>
    </div>


</div>

</body>
</html>